# aspnetcore-identity-mongodb

./: .gitignore
src/CoreIntegrationTests/: UserIntegrationTestsBase.cs
src/CoreTests/: IdentityRoleClaimTest.cs
src/Microsoft.AspNetCore.Identity.MongoDB/: IdentityRole.cs  IdentityRoleClaim.cs  Microsoft.AspNetCore.Identity.MongoDB.csproj  RoleStore.cs
