<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A MongoDB provider for ASP.NET Core 2 Identity framework, with RoleClaim support.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Wes Higbee, Alex Tochetto, Roland Schmitt</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Contrib-2.Microsoft.AspNetCore.Identity.MongoDB</PackageId>
    <PackageTags>aspnetcore2;mongo;mongodb;identity;membership</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/agentschmitt/aspnetcore-identity-mongodb</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agentschmitt/aspnetcore-identity-mongodb/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agentschmitt/aspnetcore-identity-mongodb</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Microsoft.AspNetCore.Identity.MongoDB</Product>
    <Version>2.0.6</Version>
    <Company>Wes Higbee, Alex Tochetto, Roland Schmitt</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
